<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>axios 入门 | Yangfan&#39;s blog | The site of the Yangfan2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="axios 入门请忽略大图，不只是Vue，其他js均可用                                                                                             001              Editor: Yangfan 2017-08-17Intro: 本文档参考axios的官方文档和网上的axios使用教程所">
<meta property="og:type" content="article">
<meta property="og:title" content="axios 入门">
<meta property="og:url" content="http://yangfan.site/2017/10/12/axios-入门/index.html">
<meta property="og:site_name" content="Yangfan&#39;s blog">
<meta property="og:description" content="axios 入门请忽略大图，不只是Vue，其他js均可用                                                                                             001              Editor: Yangfan 2017-08-17Intro: 本文档参考axios的官方文档和网上的axios使用教程所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://devdojo.com/media/images/June2017/vue-js-and-ajax-requests.jpg?fm=jpg&q=70&s=587cf6e4e2ed983ae163ebc0ebef71a8">
<meta property="og:image" content="https://raw.github.com/alrra/browser-logos/master/src/archive/internet-explorer_9-11/internet-explorer_9-11_48x48.png">
<meta property="og:image" content="https://saucelabs.com/u/axios">
<meta property="og:updated_time" content="2018-09-08T07:04:52.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axios 入门">
<meta name="twitter:description" content="axios 入门请忽略大图，不只是Vue，其他js均可用                                                                                             001              Editor: Yangfan 2017-08-17Intro: 本文档参考axios的官方文档和网上的axios使用教程所">
<meta name="twitter:image" content="https://devdojo.com/media/images/June2017/vue-js-and-ajax-requests.jpg?fm=jpg&q=70&s=587cf6e4e2ed983ae163ebc0ebef71a8">
    
        <link rel="alternate" type="application/atom+xml" title="Yangfan&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/uploads/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/uploads/me.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yangfan</h5>
          <a href="mailto:zhangh201601@gmail.com" title="zhangh201601@gmail.com" class="mail">zhangh201601@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yangfan2016" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">axios 入门</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">axios 入门</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-12T01:00:50.000Z" itemprop="datePublished" class="page-time">
  2017-10-12
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#axios-入门"><span class="post-toc-number">1.</span> <span class="post-toc-text">axios 入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#请忽略大图，不只是Vue，其他js均可用"><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">请忽略大图，不只是Vue，其他js均可用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Editor-Yangfan-2017-08-17"><span class="post-toc-number">1.0.0.2.</span> <span class="post-toc-text">Editor: Yangfan 2017-08-17</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Intro-本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正"><span class="post-toc-number">1.0.0.3.</span> <span class="post-toc-text">Intro: 本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是axios"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">什么是axios</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#怎么用"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">怎么用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法一-npm安装"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">方法一  npm安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法二-script标签引入"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">方法二  script标签引入</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用法及DEMO"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">用法及DEMO</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简单的demo"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">简单的demo</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#完整配置"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">完整配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#返回结果"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">返回结果</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-axios-入门"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">axios 入门</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-12 09:00:50" datetime="2017-10-12T01:00:50.000Z"  itemprop="datePublished">2017-10-12</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="axios-入门"><a href="#axios-入门" class="headerlink" title="axios 入门"></a>axios 入门</h1><h4 id="请忽略大图，不只是Vue，其他js均可用"><a href="#请忽略大图，不只是Vue，其他js均可用" class="headerlink" title="请忽略大图，不只是Vue，其他js均可用"></a>请忽略大图，不只是Vue，其他js均可用</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://devdojo.com/media/images/June2017/vue-js-and-ajax-requests.jpg?fm=jpg&q=70&s=587cf6e4e2ed983ae163ebc0ebef71a8" alt="001" title="">
                </div>
                <div class="image-caption">001</div>
            </figure>
<h4 id="Editor-Yangfan-2017-08-17"><a href="#Editor-Yangfan-2017-08-17" class="headerlink" title="Editor: Yangfan 2017-08-17"></a>Editor: Yangfan 2017-08-17</h4><h4 id="Intro-本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正"><a href="#Intro-本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正" class="headerlink" title="Intro: 本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正"></a>Intro: 本文档参考axios的官方文档和网上的axios使用教程所写，后续还会不断完善，鄙人水平有限，还望批评指正</h4><hr>
<p><strong>强烈建议查看完整文档，链接如下</strong></p>
<p>英文原文档： <a href="https://github.com/mzabriskie/axios" target="_blank" rel="noopener">https://github.com/mzabriskie/axios</a>   </p>
<p>中文文档：<br><a href="https://www.awesomes.cn/repo/mzabriskie/axios" target="_blank" rel="noopener">https://www.awesomes.cn/repo/mzabriskie/axios</a><br><a href="https://segmentfault.com/a/1190000008470355" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008470355</a>    </p>
<hr>
<h2 id="什么是axios"><a href="#什么是axios" class="headerlink" title="什么是axios"></a>什么是axios</h2><p>引用axios的介绍：</p>
<blockquote>
<p>Promise based HTTP client for the browser and node.js</p>
</blockquote>
<p>axios是一个基于ES6的Promise的网络请求库，是一个ajax库。</p>
<p>可以实现：</p>
<ul>
<li><p>在浏览器里建立XHR</p>
</li>
<li><p>通过nodejs进行http请求</p>
</li>
</ul>
<p>甚至可以实现：</p>
<ul>
<li><p>转换或者拦截请求数据或响应数据</p>
</li>
<li><p>支持Promise的API</p>
</li>
<li><p>可以取消请求</p>
</li>
<li><p>自动转换JSON</p>
</li>
<li><p>可以防御XSRF攻击！</p>
</li>
</ul>
<p>浏览器支持也没什么问题，IE这种本时代异端都能支持到8+，这问题是不大了。（VUE支持到9+！）</p>
<table>
<thead>
<tr>
<th><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.github.com/alrra/browser-logos/master/src/archive/internet-explorer_9-11/internet-explorer_9-11_48x48.png" alt="Chrome](https://raw.github.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png) | ![Firefox](https://raw.github.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png) | ![Safari](https://raw.github.com/alrra/browser-logos/master/src/safari/safari_48x48.png) | ![Opera](https://raw.github.com/alrra/browser-logos/master/src/opera/opera_48x48.png) | ![Edge](https://raw.github.com/alrra/browser-logos/master/src/edge/edge_48x48.png) | ![IE" title="">
                </div>
                <div class="image-caption">Chrome](https://raw.github.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png) | ![Firefox](https://raw.github.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png) | ![Safari](https://raw.github.com/alrra/browser-logos/master/src/safari/safari_48x48.png) | ![Opera](https://raw.github.com/alrra/browser-logos/master/src/opera/opera_48x48.png) | ![Edge](https://raw.github.com/alrra/browser-logos/master/src/edge/edge_48x48.png) | ![IE</div>
            </figure></th>
</tr>
</thead>
<tbody>
<tr>
<td>Latest ✔</td>
<td>Latest ✔</td>
<td>Latest ✔</td>
<td>Latest ✔</td>
<td>Latest ✔</td>
<td>8+ ✔</td>
<td></td>
</tr>
</tbody>
</table>
<p>[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://saucelabs.com/u/axios" alt="Browser Matrix](https://saucelabs.com/open_sauce/build_matrix/axios.svg)" title="">
                </div>
                <div class="image-caption">Browser Matrix](https://saucelabs.com/open_sauce/build_matrix/axios.svg)</div>
            </figure></p>
<h2 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h2><h3 id="方法一-npm安装"><a href="#方法一-npm安装" class="headerlink" title="方法一  npm安装"></a>方法一  npm安装</h3><ol>
<li>npm下载</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>webpack之类的打包工具导入</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> axios=<span class="built_in">require</span>(<span class="string">'axios'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//===============Vue===================</span></span><br><span class="line"><span class="comment">// Vue全局引用及使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line">Vue.prototype.$http = axios</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.$http.get(<span class="string">'/user?ID=12345'</span>)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="方法二-script标签引入"><a href="#方法二-script标签引入" class="headerlink" title="方法二  script标签引入"></a>方法二  script标签引入</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/axios/dist/axios.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="用法及DEMO"><a href="#用法及DEMO" class="headerlink" title="用法及DEMO"></a>用法及DEMO</h2><h3 id="简单的demo"><a href="#简单的demo" class="headerlink" title="简单的demo"></a>简单的demo</h3><p><strong>一个简单的HTTP GET请求</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 法一 请求参数写到url中</span></span><br><span class="line"></span><br><span class="line">axios.get(<span class="string">'http://getRes.php?id=123456&amp;name=Yangfan'</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求成功的数据</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求失败的失败信息</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 法二 请求参数写到axios配置参数中</span></span><br><span class="line"></span><br><span class="line">axios.get(<span class="string">'http://getRes.php'</span>，&#123;</span><br><span class="line">  params:&#123;</span><br><span class="line">    id:<span class="number">123456</span>,</span><br><span class="line">    name:<span class="string">"Yangfan"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求成功的数据</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求失败的失败信息</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>一个简单的HTTP POST 请求</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">axios.post(<span class="string">'http://getRes.php'</span>,&#123;</span><br><span class="line">  id:<span class="number">123456</span>,</span><br><span class="line">  name:<span class="string">"Yangfan"</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求成功的数据</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求失败的失败信息</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>自定义请求配置</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 配置</span></span><br><span class="line"><span class="keyword">var</span> config=&#123;</span><br><span class="line">  method: <span class="string">'GET'</span>,  <span class="comment">// 请求方法                                           </span></span><br><span class="line">  url: <span class="string">'http://getRes.php'</span>,  <span class="comment">// 请求url                          </span></span><br><span class="line">  headers: &#123; </span><br><span class="line">    token: <span class="string">'ftv1443qby6bdfa41t90sfvq89hg3h54u989m9imog79g4'</span>   <span class="comment">// 请求头                                              </span></span><br><span class="line">  &#125;,</span><br><span class="line">  data: &#123;         <span class="comment">// 需要传递的数据                                 </span></span><br><span class="line">    id: <span class="number">123456</span>,</span><br><span class="line">    name: <span class="string">'Yangfan'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">axios(config).then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求成功的数据</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">  <span class="comment">// 返回HTTP请求失败的失败信息</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="完整配置"><a href="#完整配置" class="headerlink" title="完整配置"></a>完整配置</h2><table><br>    <thead><br>        <tr><br>            <th>参数</th><br>            <th>类型</th><br>            <th>注解</th><br>        </tr><br>    </thead><br>    <tbody><br>        <tr><br>            <td>url</td><br>            <td>String</td><br>            <td><code>url</code>是服务器链接，用来请求</td><br>        </tr><br>        <tr><br>            <td>method</td><br>            <td>String</td><br>            <td><code>method</code>是发起请求时的请求方法</td><br>        </tr><br>        <tr><br>            <td>baseURL</td><br>            <td>String</td><br>            <td><code>baseURL</code>如果<code>url</code>不是绝对地址，那么将会加在其前面。</td><br>        </tr><br>        <tr><br>            <td>transformRequest</td><br>            <td>Function</td><br>            <td><code>transformRequest</code>允许请求的数据在传到服务器之前进行转化。</td><br>        </tr><br>        <tr><br>            <td>transformResponse</td><br>            <td>Function</td><br>            <td><code>transformResponse</code>允许返回的数据传入then/catch之前进行处理</td><br>        </tr><br>        <tr><br>            <td>headers</td><br>            <td>Object</td><br>            <td><code>headers</code>是自定义的要被发送的头信息</td><br>        </tr><br>        <tr><br>            <td>params</td><br>            <td>Object</td><br>            <td><code>params</code>是请求连接中的请求参数，必须是一个纯对象，或者URLSearchParams对象</td><br>        </tr><br>        <tr><br>            <td>paramsSerializer</td><br>            <td>Function</td><br>            <td><code>paramsSerializer</code>是一个可选的函数，是用来序列化参数</td><br>        </tr><br>        <tr><br>            <td>data</td><br>            <td>Object</td><br>            <td><code>data</code>是请求提需要设置的数据<br>    <br>只适用于应用的’PUT’,’POST’,’PATCH’，请求方法<br>    <br>当没有设置<code>transformRequest</code>时，必须是以下其中之一的类型（不可重复？）：<br>    <br>-string,plain object,ArrayBuffer,ArrayBufferView,URLSearchParams<br>    <br>-仅浏览器：FormData,File,Blob<br>    <br>-仅Node：Stream</td><br>        </tr><br>        <tr><br>            <td>timeout</td><br>            <td>Number</td><br>            <td><code>timeout</code>定义请求的时间，单位是毫秒。</td><br>        </tr><br>        <tr><br>            <td>withCredentials</td><br>            <td>Boolean</td><br>            <td><code>withCredentials</code>表明是否跨网站访问协议，</td><br>        </tr><br>        <tr><br>            <td>adapter</td><br>            <td>Function</td><br>            <td><code>adapter</code>适配器，允许自定义处理请求，这会使测试更简单。</td><br>        </tr><br>        <tr><br>            <td>auth</td><br>            <td>Object</td><br>            <td><code>auth</code>表明HTTP基础的认证应该被使用，并且提供证书。<br>    <br>这个会设置一个<code>authorization</code> 头（header），并且覆盖你在header设置的Authorization头信息。</td><br>        </tr><br>        <tr><br>            <td>responseType</td><br>            <td>String</td><br>            <td><code>responsetype</code>表明服务器返回的数据类型，这些类型的设置应该是<br>    <br>‘arraybuffer’,’blob’,’document’,’json’,’text’,stream’</td><br>        </tr><br>        <tr><br>            <td>xsrfCookieName</td><br>            <td>String</td><br>            <td><code>xsrfCookieName</code>是cookie名，用作xsrf token值</td><br>        </tr><br>        <tr><br>            <td>xsrfHeaderName</td><br>            <td>String</td><br>            <td><code>xsrfHeaderName</code> 是http头（header）的名字，并且该头携带xsrf的值</td><br>        </tr><br>        <tr><br>            <td>onUploadProgress</td><br>            <td>Function</td><br>            <td><code>onUploadProgress</code>允许处理上传过程的事件</td><br>        </tr><br>        <tr><br>            <td>onDownloadProgress</td><br>            <td>Function</td><br>            <td><code>onDownloadProgress</code>允许处理下载过程的事件</td><br>        </tr><br>        <tr><br>            <td>maxContentLength</td><br>            <td>Number</td><br>            <td><code>maxContentLength</code> 定义http返回内容的最大容量</td><br>        </tr><br>        <tr><br>            <td>validateStatus</td><br>            <td>Function</td><br>            <td><code>validateStatus</code> 定义promise的resolve和reject。<br>    <br>http返回状态码，如果<code>validateStatus</code>返回true（或者设置成null/undefined），promise将会接受；其他的promise将会拒绝。</td><br>        </tr><br>        <tr><br>            <td>maxRedirects</td><br>            <td>Number</td><br>            <td><code>maxRedirects</code>定义了node.js中要重定向的最大数量。<br>  <br>如果设置为0，则不会重定向。</td><br>        </tr><br>        <tr><br>            <td>httpAgent</td><br>            <td>Object</td><br>            <td><code>httpAgent</code> 和 <code>httpsAgent</code>当产生一个http或者https请求时分别定义一个自定义的代理，在nodejs中。<br>    <br>这个允许设置一些选选个，像是<code>keepAlive</code>–这个在默认中是没有开启的。</td><br>        </tr><br>        <tr><br>            <td>httpsAgent</td><br>            <td>Object</td><br>            <td><code>httpAgent</code> 和 <code>httpsAgent</code>当产生一个http或者https请求时分别定义一个自定义的代理，在nodejs中。<br>    <br>这个允许设置一些选选个，像是<code>keepAlive</code>–这个在默认中是没有开启的。</td><br>        </tr><br>        <tr><br>            <td>proxy</td><br>            <td>Object</td><br>            <td><code>proxy</code>定义服务器的主机名字和端口号。<br>    <br><code>auth</code>表明HTTP基本认证应该跟<code>proxy</code>相连接，并且提供证书。<br>    <br>这个将设置一个’Proxy-Authorization’头(header)，覆盖原先自定义的。</td><br>        </tr><br>        <tr><br>            <td>cancelToken</td><br>            <td>Function</td><br>            <td><code>cancelTaken</code> 定义一个取消，能够用来取消请求</td><br>        </tr><br>    </tbody><br></table>


<h2 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 服务器返回的数据                                        </span></span><br><span class="line">  data: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 服务器返回的状态码                              </span></span><br><span class="line">  status: <span class="number">200</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 服务器返回的状态信息                                                                     </span></span><br><span class="line">  statusText: <span class="string">'OK'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 服务器返回的响应头信息                      </span></span><br><span class="line">  headers: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// `config`是提供给`axios`的请求的配置</span></span><br><span class="line">  config: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-09-08T07:04:52.425Z" itemprop="dateUpdated">2018-09-08 15:04:52</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yangfan.site">
            <img src="/uploads/me.jpg" alt="yangfan">
            yangfan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yangfan.site/2017/10/12/axios-入门/&title=《axios 入门》 — Yangfan's blog&pic=http://yangfan.site/uploads/me.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yangfan.site/2017/10/12/axios-入门/&title=《axios 入门》 — Yangfan's blog&source=html css js 前端 小程序" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yangfan.site/2017/10/12/axios-入门/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《axios 入门》 — Yangfan's blog&url=http://yangfan.site/2017/10/12/axios-入门/&via=http://yangfan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yangfan.site/2017/10/12/axios-入门/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/08/转-如何监听DOM树改变/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[转]如何监听DOM树改变</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/20/转-如何监听JS变量的变化/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[转]如何监听JS变量的变化</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "N85dVznr0Vh9jlIIvVLlxPxc-gzGzoHsz",
            appKey: "ID0DznFMscpigUQk6S2RviUn",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yangfan &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yangfan.site/2017/10/12/axios-入门/&title=《axios 入门》 — Yangfan's blog&pic=http://yangfan.site/uploads/me.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yangfan.site/2017/10/12/axios-入门/&title=《axios 入门》 — Yangfan's blog&source=html css js 前端 小程序" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yangfan.site/2017/10/12/axios-入门/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《axios 入门》 — Yangfan's blog&url=http://yangfan.site/2017/10/12/axios-入门/&via=http://yangfan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yangfan.site/2017/10/12/axios-入门/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yangfan.site/2017/10/12/axios-入门/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '又好了！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
